/* CLASS = W */
					/*
					  c  This file is generated automatically by the setparams utility.
					  c  It sets the number of processors and the class_npb of the NPB
					  c  in this directory. Do not modify it by hand.
					 */
#define	CLASS	 'W'
#define	M	25
#define	CONVERTDOUBLE	FALSE
#define COMPILETIME "09 Aug 2022"
#define NPBVERSION "4.1"
#define LIBVERSION "9.1.85"
#define COMPILERVERSION "9.1.85"
#define CPU_MODEL "Intel(R) Core(TM) i9-10900K CPU @ 3.70GHz"
#define CS1 "${NVCC} ${EXTRA_STUFF}"
#define CS2 "$(CC)"
#define CS3 "-lm "
#define CS4 "-I../common "
#define CS5 "-O3"
#define CS6 "-O3"
#define CS7 "randdp"
#define GPU_DEVICE 0
#define BT_THREADS_PER_BLOCK_ON_ADD 512
#define BT_THREADS_PER_BLOCK_ON_RHS_1 1024
#define BT_THREADS_PER_BLOCK_ON_RHS_2 1024
#define BT_THREADS_PER_BLOCK_ON_RHS_3 64
#define BT_THREADS_PER_BLOCK_ON_RHS_4 256
#define BT_THREADS_PER_BLOCK_ON_RHS_5 512
#define BT_THREADS_PER_BLOCK_ON_RHS_6 256
#define BT_THREADS_PER_BLOCK_ON_RHS_7 1024
#define BT_THREADS_PER_BLOCK_ON_RHS_8 512
#define BT_THREADS_PER_BLOCK_ON_RHS_9 512
#define BT_THREADS_PER_BLOCK_ON_X_SOLVE_1 1024
#define BT_THREADS_PER_BLOCK_ON_X_SOLVE_2 1024
#define BT_THREADS_PER_BLOCK_ON_X_SOLVE_3 256
#define BT_THREADS_PER_BLOCK_ON_Y_SOLVE_1 1024
#define BT_THREADS_PER_BLOCK_ON_Y_SOLVE_2 1024
#define BT_THREADS_PER_BLOCK_ON_Y_SOLVE_3 512
#define BT_THREADS_PER_BLOCK_ON_Z_SOLVE_1 1024
#define BT_THREADS_PER_BLOCK_ON_Z_SOLVE_2 1024
#define BT_THREADS_PER_BLOCK_ON_Z_SOLVE_3 128
#define BT_THREADS_PER_BLOCK_ON_EXACT_RHS_1 32
#define BT_THREADS_PER_BLOCK_ON_EXACT_RHS_2 32
#define BT_THREADS_PER_BLOCK_ON_EXACT_RHS_3 32
#define BT_THREADS_PER_BLOCK_ON_EXACT_RHS_4 32
#define BT_THREADS_PER_BLOCK_ON_ERROR_NORM_1 32
#define BT_THREADS_PER_BLOCK_ON_ERROR_NORM_2 32
#define BT_THREADS_PER_BLOCK_ON_INITIALIZE 32
#define BT_THREADS_PER_BLOCK_ON_RHS_NORM_1 32
#define BT_THREADS_PER_BLOCK_ON_RHS_NORM_2 32
#define CG_THREADS_PER_BLOCK_ON_KERNEL_ONE 1024
#define CG_THREADS_PER_BLOCK_ON_KERNEL_TWO 256
#define CG_THREADS_PER_BLOCK_ON_KERNEL_THREE 64
#define CG_THREADS_PER_BLOCK_ON_KERNEL_FOUR 256
#define CG_THREADS_PER_BLOCK_ON_KERNEL_FIVE 64
#define CG_THREADS_PER_BLOCK_ON_KERNEL_SIX 256
#define CG_THREADS_PER_BLOCK_ON_KERNEL_SEVEN 512
#define CG_THREADS_PER_BLOCK_ON_KERNEL_EIGHT 64
#define CG_THREADS_PER_BLOCK_ON_KERNEL_NINE 512
#define CG_THREADS_PER_BLOCK_ON_KERNEL_TEN 256
#define CG_THREADS_PER_BLOCK_ON_KERNEL_ELEVEN 512
#define EP_THREADS_PER_BLOCK 32
#define FT_THREADS_PER_BLOCK_ON_CHECKSUM 32
#define FT_THREADS_PER_BLOCK_ON_COMPUTE_INDEXMAP 32
#define FT_THREADS_PER_BLOCK_ON_COMPUTE_INITIAL_CONDITIONS 32
#define FT_THREADS_PER_BLOCK_ON_EVOLVE 32
#define FT_THREADS_PER_BLOCK_ON_FFTX_1 1024
#define FT_THREADS_PER_BLOCK_ON_FFTX_2 32
#define FT_THREADS_PER_BLOCK_ON_FFTX_3 256
#define FT_THREADS_PER_BLOCK_ON_FFTY_1 32
#define FT_THREADS_PER_BLOCK_ON_FFTY_2 32
#define FT_THREADS_PER_BLOCK_ON_FFTY_3 32
#define FT_THREADS_PER_BLOCK_ON_FFTZ_1 32
#define FT_THREADS_PER_BLOCK_ON_FFTZ_2 32
#define FT_THREADS_PER_BLOCK_ON_FFTZ_3 32
#define FT_THREADS_PER_BLOCK_ON_INIT_UI 32
#define IS_THREADS_PER_BLOCK_ON_CREATE_SEQ 128
#define IS_THREADS_PER_BLOCK_ON_FULL_VERIFY 128
#define IS_THREADS_PER_BLOCK_ON_RANK 512
#define MG_THREADS_PER_BLOCK_ON_COMM3 1024
#define MG_THREADS_PER_BLOCK_ON_INTERP 32
#define MG_THREADS_PER_BLOCK_ON_NORM2U3 32
#define MG_THREADS_PER_BLOCK_ON_PSINV 1024
#define MG_THREADS_PER_BLOCK_ON_RESID 512
#define MG_THREADS_PER_BLOCK_ON_RPRJ3 512
#define MG_THREADS_PER_BLOCK_ON_ZERO3 128
#define LU_THREADS_PER_BLOCK_ON_ERHS_1 32
#define LU_THREADS_PER_BLOCK_ON_ERHS_2 32
#define LU_THREADS_PER_BLOCK_ON_ERHS_3 32
#define LU_THREADS_PER_BLOCK_ON_ERHS_4 32
#define LU_THREADS_PER_BLOCK_ON_ERROR 32
#define LU_THREADS_PER_BLOCK_ON_NORM 512
#define LU_THREADS_PER_BLOCK_ON_JACLD_BLTS 1024
#define LU_THREADS_PER_BLOCK_ON_JACU_BUTS 1024
#define LU_THREADS_PER_BLOCK_ON_L2NORM 64
#define LU_THREADS_PER_BLOCK_ON_PINTGR_1 64
#define LU_THREADS_PER_BLOCK_ON_PINTGR_2 64
#define LU_THREADS_PER_BLOCK_ON_PINTGR_3 64
#define LU_THREADS_PER_BLOCK_ON_PINTGR_4 1024
#define LU_THREADS_PER_BLOCK_ON_RHS_1 32
#define LU_THREADS_PER_BLOCK_ON_RHS_2 32
#define LU_THREADS_PER_BLOCK_ON_RHS_3 1024
#define LU_THREADS_PER_BLOCK_ON_RHS_4 32
#define LU_THREADS_PER_BLOCK_ON_SETBV_1 32
#define LU_THREADS_PER_BLOCK_ON_SETBV_2 32
#define LU_THREADS_PER_BLOCK_ON_SETBV_3 32
#define LU_THREADS_PER_BLOCK_ON_SETIV 32
#define LU_THREADS_PER_BLOCK_ON_SSOR_1 512
#define LU_THREADS_PER_BLOCK_ON_SSOR_2 1024
#define SP_THREADS_PER_BLOCK_ON_ADD 32
#define SP_THREADS_PER_BLOCK_ON_COMPUTE_RHS_1 32
#define SP_THREADS_PER_BLOCK_ON_COMPUTE_RHS_2 512
#define SP_THREADS_PER_BLOCK_ON_ERROR_NORM_1 1024
#define SP_THREADS_PER_BLOCK_ON_ERROR_NORM_2 1024
#define SP_THREADS_PER_BLOCK_ON_EXACT_RHS_1 32
#define SP_THREADS_PER_BLOCK_ON_EXACT_RHS_2 32
#define SP_THREADS_PER_BLOCK_ON_EXACT_RHS_3 32
#define SP_THREADS_PER_BLOCK_ON_EXACT_RHS_4 32
#define SP_THREADS_PER_BLOCK_ON_INITIALIZE 32
#define SP_THREADS_PER_BLOCK_ON_RHS_NORM_1 1024
#define SP_THREADS_PER_BLOCK_ON_RHS_NORM_2 1024
#define SP_THREADS_PER_BLOCK_ON_TXINVR 32
#define SP_THREADS_PER_BLOCK_ON_X_SOLVE 256
#define SP_THREADS_PER_BLOCK_ON_Y_SOLVE 64
#define SP_THREADS_PER_BLOCK_ON_Z_SOLVE 64
#define NO_GPU_CONFIG -1
